.servicesContainer {
    padding-block: 64px 128px;
    background: var(--purple);
    background: linear-gradient(90deg, rgba(18,18,18,1) 0%, rgba(72,44,134,1) 50%, rgba(18,18,18,1) 100%);
    display: flex;
    justify-content: center;
}

.serviceCard {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.5rem;
    color: var(--white);
    margin-bottom: 64px;
    text-align: center;
}

.serviceCard > img {
    width: 200px;
    height: auto;
}

.serviceCardDescription {
    width: 275px;
    direction: ltr;
}

.serviceCardDescription > h2 {
    color: var(--blue);
    margin-bottom: 12px;
    font-weight: 700;
    font-size: 18px;
}

.serviceCardDescription > p {
    font-size: 12px;
}

.serviceButtonContainer {
    display: flex;
    justify-content: center;
    margin-top: 64px;
}

.serviceButton {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--blue);
    border: 1px solid var(--blue);
    font-size: 18px;
    padding: 12px 24px;
    color: var(--white);
    border-radius: 6px;
    cursor: pointer;
    box-shadow: 0px 1px 10px 0px rgba(255, 255, 255, 0.25);
    transition: 0.2s ease-out;
}

.serviceButton:hover {
    background-color: var(--white);
    border: 1px solid var(--blue);
    color: var(--blue);
}

@media screen and (min-width: 40em) {
    .serviceButtonContainer {
        margin-top: 128px;
    }

    .serviceCard > img {
        width: 300px;
    }

    .serviceCardDescription {
        width: 340px;
    }

    .serviceCardDescription > h2 {
        font-size: 24px;
    }
    
    .serviceCardDescription > p {
        font-size: 16px;
    }
}

@media screen and (min-width: 52em) {
    .serviceCard {
        flex-direction: row;
        gap: 5rem;
        text-align: start;
    }
}